# open-liberty-misc

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
.github/workflows/scripts/: ClassVersionChecker.java  repackageApplication.sh  verifyArtifact.sh
gradle/wrapper/: gradle-wrapper.properties
io.openliberty.java.internal_fat_17/: .classpath  README.md  build.gradle
io.openliberty.java.internal_fat_17/run/: server.env
io.openliberty.java.internal_fat_17/src/main/java/: module-info.java
io.openliberty.java.internal_fat_17/src/main/java/io/openliberty/java/internal/: TestApp.java  TestService.java  package-info.java
io.openliberty.java.internal_fat_18/: .classpath  README.md  build.gradle
io.openliberty.java.internal_fat_18/run/: server.env
io.openliberty.java.internal_fat_18/src/main/java/io/openliberty/java/internal/: TestService.java
io.openliberty.java.internal_fat_19/: .classpath  .gitignore  .project  README.md  build.gradle
io.openliberty.java.internal_fat_19/run/: server.env
io.openliberty.java.internal_fat_19/src/main/java/: module-info.java
io.openliberty.java.internal_fat_19/src/main/java/io/openliberty/java/internal/: TestService.java
io.openliberty.java.internal_fat_20/: .classpath  .project  README.md  build.gradle
io.openliberty.java.internal_fat_20/run/: server.env
io.openliberty.java.internal_fat_20/src/main/java/io/openliberty/java/internal/: TestApp.java  TestService.java  package-info.java
io.openliberty.java.internal_fat_21/: .classpath  .project  README.md  build.gradle
io.openliberty.java.internal_fat_21/src/main/java/io/openliberty/java/internal/: TestService.java
io.openliberty.java.internal_fat_22/: README.md  build.gradle
io.openliberty.java.internal_fat_22/run/: server.env
io.openliberty.java.internal_fat_23/: .gitignore  README.md  build.gradle
io.openliberty.java.internal_fat_23/run/: server.env
io.openliberty.java.internal_fat_23/src/main/java/io/openliberty/java/internal/: TestService.java
io.openliberty.java.internal_fat_24/: README.md  build.gradle
io.openliberty.java.internal_fat_24/run/: server.env
io.openliberty.java.internal_fat_25/: README.md  build.gradle
io.openliberty.java.internal_fat_25/run/: jvm.options  server.env
io.openliberty.java.internal_fat_25/src/main/java/io/openliberty/java/internal/: TestService.java
io.openliberty.java.internal_fat_25/src/main/liberty/config/: server.xml
